.block {
  margin-bottom: 30rpx;

  .title {
    font-size: 0.8em;
    line-height: 2;
    color: var(--titleColor);
  }

  .title-content {
    padding: 30rpx;
    display: flex;
    align-items: center;
    background: #FFF;

    .left {
      flex: 1;
      display: flex;
      flex-direction: column;

      .name {
        line-height: 2;
        font-weight: bold;
      }
    }
  }

  .desc {
    flex: 1;
    font-size: 0.9em;
    color: #7d7d7d;
  }

  .edit {
    color: var(--buttonColor);
  }

  .question {
    display: flex;
    flex-direction: column;
    background: #fff;

    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30rpx;
      border-bottom: 1px solid var(--borderColor);
    }

    .add-question {
      padding: 40rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .setting {
    padding: 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--borderColor);
    background: #fff;

    .share-img {
      width: 200rpx;
      height: 200rpx;
    }
  }
}

.footer-height {
  height: 110rpx;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;

  .confirm {
    width: 100%;
    background: var(--buttonColor);
    color: #fff;
  }
}
