.block {
  margin-bottom: 30rpx;
  padding: 30rpx;
  background: #fff;

  .must {
    color: #f00;
  }

  .name {
    line-height: 2;
    font-weight: bold;
  }

  .input {
    border-bottom: 1px solid var(--borderColor);
    line-height: 2;
  }

  .img-wrap {
    width: 160rpx;
    height: 160rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--borderColor);
    color: #fff;

    .img {
      width: 100%;
      height: 100%;
    }

    .add-img {
      width: 100rpx;
      height: 100rpx;
    }
  }
}

.save {
  margin-top: 100rpx;
  background: var(--buttonColor);
  color: #fff;
}
