.block {
  margin-bottom: 20rpx;
}

.title {
  font-size: 0.8em;
  line-height: 2;
  color: var(--titleColor);
}

.button {
  width: 100%;
  line-height: 3;
  text-align: center;
  background: #fff;
  color: var(--buttonColor);
}

.wenjuan {
  display: flex;
  flex-direction: column;
  padding: 30rpx;
  border-bottom: 1px solid var(--borderColor);
  background: #fff;

  .name {
    font-weight: bold;
  }

  .desc {
    font-size: 0.8em;
    margin-top: 10rpx;
    color: #7d7d7d;
  }
}

.wenjuan:last-of-type {
  border-bottom: none;
}

.empty {
  padding-top: 30rpx;
  display: flex;
  justify-content: center;

  .empty-img {
    width: 290rpx;
    height: 200rpx;
  }
}
