.block {
  margin-bottom: 30rpx;
  padding: 30rpx;
  display: flex;
  flex-direction: column;
  background: #fff;

  .record-item {
    display: flex;
    padding: 30rpx 0;
    border-bottom: 1px solid var(--borderColor);

    .avatar {
      width: 100rpx;
      height: 100rpx;
      border-radius: 4px;
      margin-right: 20rpx;
    }

    .content {
      flex: 1;

      .info {
        line-height: 2;
      }

      .answer {
        display: flex;
        flex-direction: column;

        .question {
          line-height: 2;
          color: var(--titleColor);
        }

        .text-answer {
          line-height: 1.6;
        }
      }

      .time {
        color: var(--titleColor);
        line-height: 2;
      }
    }
  }
}
