.block {
  margin-bottom: 30rpx;

  .title {
    font-size: 0.8em;
    line-height: 2;
    color: var(--titleColor);
  }

  .item {
    padding: 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--borderColor);
    background: #fff;

    .input {
      margin-left: 40rpx;
      flex: 1;
      text-align: right;
    }
  }
}

.save {
  margin-top: 100rpx;
  background: var(--buttonColor);
  color: #fff;
}
