.block {
  margin-bottom: 30rpx;

  .title {
    font-size: 0.8em;
    line-height: 2;
    color: var(--titleColor);
  }

  .content {
    padding: 30rpx;
    background: #fff;

    .input {
      padding: 18rpx 24rpx;
      border: 1px solid var(--borderColor);
    }

    .textarea {
      width: calc(100% - 48rpx);
      padding: 18rpx 24rpx;
      border: 1px solid var(--borderColor);
    }
  }
}

.save {
  margin-top: 200rpx;
  background: var(--buttonColor);
  color: #fff;
}
